# telegram-notification-service

./: Dockerfile  build-and-push.ps1  build-and-push.sh  dialogTextWithLocalization.json  pom.xml
src/main/java/com/example/: TelegramApplication.java
src/main/java/com/example/config/: DialogConfig.java  RabbitMQMessageConfig.java  StartBot.java
src/main/java/com/example/data/data/: Application.java  Bike.java  BikePhoto.java  City.java  DialogText.java  DialogTextWithLocalization.java  User.java
src/main/java/com/example/data/database/: Database.java  PostgreSqlDatabase.java
src/main/java/com/example/data/repositories/: UserRepository.java
src/main/java/com/example/data/services/: BikeService.java  CityService.java  TimeService.java  UserService.java
src/main/java/com/example/gate/rabbitmq/: RabbitMQGetter.java
src/main/java/com/example/gate/telegram/: AdminNotification.java  TelegramBot.java
src/main/resources/: application.yml  dialogText.json  dialogTextWithLocalization.json
